{
  "Client": {
    "BaseUrl": "http://localhost:8080",
    "ConfirmEmailEndpoint": "account/confirm"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}